<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_note"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Notatnik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onNotepadButton"
        />

    <Button
        android:id="@+id/activity_reminder"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="Przypominajka"
        app:layout_constraintEnd_toEndOf="@+id/activity_note"
        app:layout_constraintStart_toStartOf="@+id/activity_note"
        app:layout_constraintTop_toBottomOf="@+id/activity_note"
        android:onClick="onReminderButton" />

    <Button
        android:id="@+id/activity_phonebook"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:onClick="onPhonebookButton"
        android:text="K. Tel"
        app:layout_constraintEnd_toEndOf="@+id/activity_note"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_note"
        app:layout_constraintTop_toBottomOf="@+id/activity_reminder" />

    <Button
        android:id="@+id/activity_multimedia"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:onClick="onMultimediaButton"
        android:text="Multimedia"
        app:layout_constraintEnd_toEndOf="@+id/activity_note"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_note"
        app:layout_constraintTop_toBottomOf="@+id/activity_phonebook" />
</androidx.constraintlayout.widget.ConstraintLayout>