<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout2"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView

        android:id="@+id/contactItemAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/contactItemName"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/contactCallButton"
        app:layout_constraintStart_toEndOf="@+id/contactItemAvatar"
        app:layout_constraintTop_toTopOf="@+id/contactItemAvatar" />

    <TextView
        android:id="@+id/contactItemNumber"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@+id/contactItemName"
        app:layout_constraintStart_toStartOf="@+id/contactItemName"
        app:layout_constraintTop_toBottomOf="@+id/contactItemName" />

    <TextView
        android:id="@+id/contactItemEmail"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:autoLink="email"
        app:layout_constraintEnd_toEndOf="@+id/contactItemNumber"
        app:layout_constraintStart_toStartOf="@+id/contactItemNumber"
        app:layout_constraintTop_toBottomOf="@+id/contactItemNumber" />

    <ImageButton
        android:id="@+id/contactItemDelete"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/contactCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:tint="#22FF00"
        app:layout_constraintBottom_toBottomOf="@+id/contactItemDelete"
        app:layout_constraintEnd_toStartOf="@+id/contactItemDelete"
        app:layout_constraintTop_toTopOf="@+id/contactItemDelete"
        app:srcCompat="@android:drawable/ic_menu_call" />
</androidx.constraintlayout.widget.ConstraintLayout>
