<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/noteListTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/noteListEditButton"
        app:layout_constraintEnd_toStartOf="@+id/noteListEditButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noteListEditButton" />

    <Button
        android:id="@+id/noteListEditButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/edit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/noteListContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/noteListDeleteButton"
        app:layout_constraintEnd_toEndOf="@+id/noteListTitle"
        app:layout_constraintStart_toStartOf="@+id/noteListTitle"
        app:layout_constraintTop_toTopOf="@+id/noteListDeleteButton" />

    <Button
        android:id="@+id/noteListDeleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/delete_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/noteListEditButton"
        app:layout_constraintStart_toStartOf="@+id/noteListEditButton"
        app:layout_constraintTop_toBottomOf="@+id/noteListEditButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
